{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QueryCastle",
  "version": "0.1.0",
  "identifier": "com.querycastle.app",
  "build": {
    "beforeDevCommand": "bun run dev:frontend",
    "beforeBuildCommand": "bun run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QueryCastle",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 700,
        "resizable": true,
        "decorations": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "fileAssociations": [
      {
        "ext": [
          "sql"
        ],
        "name": "SQL File",
        "description": "SQL script file",
        "role": "Editor",
        "mimeType": "application/sql"
      },
      {
        "ext": [
          "db",
          "sqlite",
          "sqlite3"
        ],
        "name": "SQLite Database",
        "description": "SQLite database file",
        "role": "Editor",
        "mimeType": "application/x-sqlite3"
      }
    ],
    "icon": [
      "icons/icon.png",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "active": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEYxQTE4ODZFMTRDMjUxMTcKUldRWFVjSVVib2loOFovSFB0VU44TmNacCtGbGJwN2x6Sm8rWGZ3RC84SmdMZUpjMVk4bFBzMDAK",
      "endpoints": [
        "https://github.com/liridonnikqi/querycastle/releases/latest/download/latest.json"
      ]
    }
  }
}


