{
  "name": "dbx-tauri",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "dev:frontend": "vite --port 5173 --strictPort",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json && tsc --noEmit"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/search": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@lucide/svelte": "^1.3.0",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-updater": "^2.9.1",
    "codemirror": "^6.0.2",
    "sql-formatter": "^15.7.3"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.1",
    "@tailwindcss/vite": "^4.1.18",
    "@tauri-apps/cli": "^2.8.0",
    "svelte": "^5.14.1",
    "svelte-check": "^4.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
